body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('bck2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

header {
    text-align: center;
    background-color: rgba(0, 128, 128, 0.8);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

main {
    margin: 2rem auto;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h1, h2, h3 {
    margin-top: 0;
}

button {
    background-color: teal;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: darkcyan;
}
