<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <ul class="menu">
            <li><a href="dashboard.html">Laporan Mingguan</a></li> <!-- Kembali ke halaman Dashboard -->
            <li>
                <a href="#">Transaksi &#9662;</a>
                <ul class="submenu">
                    <li><a href="#form-section">Laporan Mingguan</a></li>
                    <li><a href="#report-section">Laporan Bulanan</a></li>
                </ul>
            </li>
                <ul class="menu">
                    <li><a href="#report-section">Lihat Ringkasan</a></li> <!-- Menghubungkan ke form laporan_connect -->
                </ul>
            </li>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Keuangan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>LIVING FINANCE</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="#" onclick="history.back(); return false;">Beranda</a></li>
            <li>
                <a href="#">Transaksi &#9662;</a>
                <ul class="submenu">
                    <li><a href="#form-section">Tambah Transaksi</a></li>
                    <li><a href="#report-section">Lihat Ringkasan</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Laporan &#9662;</a>
                <ul class="submenu">
                    <li><a href="#weekly-report">Laporan Mingguan</a></li>
                    <li><a href="#monthly-report">Laporan Bulanan</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <section id="form-section">
            <h2>Tambah Transaksi</h2>
            <form id="transaction-form">
                <label for="description">Deskripsi:</label>
                <input type="text" id="description" name="description" placeholder="Masukkan deskripsi..." required>

                <label for="amount">Jumlah (Rp):</label>
                <input type="number" id="amount" name="amount" placeholder="Masukkan jumlah..." required>

                <label for="type">Jenis:</label>
                <select id="type" name="type">
                    <option value="income">Pemasukan</option>
                    <option value="expense">Pengeluaran</option>
                </select>

                <button type="submit">Tambah</button>
            </form>
        </section>

        <section id="report-section">
            <h2>Ringkasan Keuangan</h2>
            <div id="summary">
                <p>Total Pemasukan: <span id="total-income">Rp 0</span></p>
                <p>Total Pengeluaran: <span id="total-expense">Rp 0</span></p>
                <p>Saldo: <span id="balance">Rp 0</span></p>
            </div>
            <h3>Detail Transaksi</h3>
            <table>
                <thead>
                    <tr>
                        <th>Deskripsi</th>
                        <th>Jumlah</th>
                        <th>Jenis</th>
                    </tr>
                </thead>
                <tbody id="transaction-list">
                    <!-- Data transaksi akan ditambahkan di sini -->
                </tbody>
            </table>
        </section>

        <section id="weekly-report">
            <h2>Laporan Mingguan</h2>
            <div id="weekly-summary">
                <p>Total Pemasukan Mingguan: <span id="weekly-income">Rp 0</span></p>
                <p>Total Pengeluaran Mingguan: <span id="weekly-expense">Rp 0</span></p>
                <p>Saldo Mingguan: <span id="weekly-balance">Rp 0</span></p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Deskripsi</th>
                        <th>Jumlah</th>
                        <th>Jenis</th>
                    </tr>
                </thead>
                <tbody id="weekly-transaction-list">
                    <!-- Data transaksi mingguan akan ditambahkan di sini -->
                </tbody>
            </table>
        </section>

        <section id="monthly-report">
            <h2>Laporan Bulanan</h2>
            <div id="monthly-summary">
                <p>Total Pemasukan Bulanan: <span id="monthly-income">Rp 0</span></p>
                <p>Total Pengeluaran Bulanan: <span id="monthly-expense">Rp 0</span></p>
                <p>Saldo Bulanan: <span id="monthly-balance">Rp 0</span></p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Deskripsi</th>
                        <th>Jumlah</th>
                        <th>Jenis</th>
                    </tr>
                </thead>
                <tbody id="monthly-transaction-list">
                    <!-- Data transaksi bulanan akan ditambahkan di sini -->
                </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
