<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVING FINANCE</title>
    <style>
        /* Styling Halaman */
        body {
            font-family: Arial, sans-serif;
            background: url('bck1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #ffffff;
            padding: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            width: 350px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 1rem;
            color: #333;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }

        .login-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.75rem;
            width: 100%;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #007bff;
        }

        .error-message {
            color: red;
            margin-top: 0.5rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>LIVING FINANCE</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
    </div>

    <script>
        // Validasi Form Login
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Mencegah pengiriman form
            
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("errorMessage");

            // Contoh validasi sederhana
            if (username === "admin" && password === "1234") {
                alert("Login berhasil!");
                window.location.href = "dashboard.html"; // Arahkan ke halaman dashboard
            } else {
                errorMessage.textContent = "Username atau password salah!";
            }
        });
    </script>
</body>
</html>
