<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <ul class="menu">
                    <li><a href="#report-section">Lihat Ringkasan</a></li> <!-- Menghubungkan ke form ringkasan_transaksi -->
                </ul>
            </li>
            <style>
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background: url('bck2.jpg') no-repeat center center fixed;
                background-size: cover;
                color: #333;
            }
            
            header {
                text-align: center;
                background-color: rgba(0, 128, 128, 0.8);
                color: white;
                padding: 1rem 0;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            
            main {
                margin: 2rem auto;
                max-width: 800px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 2rem;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            }
            
            h1, h2, h3 {
                margin-top: 0;
            }
            
            button {
                background-color: teal;
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            button:hover {
                background-color: darkcyan;
            }
            /* Menu Navigasi */
            nav {
                background-color: teal;
                color: white;
                padding: 0.5rem;
                text-align: center;
            }
            
            .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            
            .menu li {
                position: relative; /* Untuk mengatur posisi submenu */
            }
            
            .menu a {
                text-decoration: none;
                color: white;
                padding: 0.75rem 1.5rem;
                display: block;
                transition: background-color 0.3s;
            }
            
            .menu a:hover {
                background-color: darkcyan;
            }
            
            /* Submenu Styling */
            .submenu {
                display: none; /* Sembunyikan submenu awalnya */
                position: absolute;
                top: 100%; /* Muncul di bawah menu utama */
                left: 0;
                background-color: #444;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                z-index: 1000;
                min-width: 150px;
            }
            
            .submenu li {
                width: 100%;
            }
            
            .submenu a {
                padding: 0.5rem 1rem;
                color: white;
            }
            
            .submenu a:hover {
                background-color: darkslategray;
            }
            
            /* Menampilkan submenu saat hover */
            .menu li:hover .submenu {
                display: block;
            }
            
            </style>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('bck2.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        
        header {
            text-align: center;
            background-color: rgba(0, 128, 128, 0.8);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        main {
            margin: 2rem auto;
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        h1, h2, h3 {
            margin-top: 0;
        }
        
        button {
            background-color: teal;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: darkcyan;
        }
        /* Menu Navigasi */
        nav {
            background-color: teal;
            color: white;
            padding: 0.5rem;
            text-align: center;
        }
        
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        .menu li {
            position: relative; /* Untuk mengatur posisi submenu */
        }
        
        .menu a {
            text-decoration: none;
            color: white;
            padding: 0.75rem 1.5rem;
            display: block;
            transition: background-color 0.3s;
        }
        
        .menu a:hover {
            background-color: darkcyan;
        }
        
        /* Submenu Styling */
        .submenu {
            display: none; /* Sembunyikan submenu awalnya */
            position: absolute;
            top: 100%; /* Muncul di bawah menu utama */
            left: 0;
            background-color: #444;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            min-width: 150px;
        }
        
        .submenu li {
            width: 100%;
        }
        
        .submenu a {
            padding: 0.5rem 1rem;
            color: white;
        }
        
        .submenu a:hover {
            background-color: darkslategray;
        }
        
        /* Menampilkan submenu saat hover */
        .menu li:hover .submenu {
            display: block;
        }
        
        </style>
    <body>
        <header>
                <h1>LIVING FINANCE</h1>
            </header>
            <main>             
<section id="report-section">
    <h2>Ringkasan Keuangan</h2>
    <div id="summary">
        <p>Total Pemasukan: <span id="total-income">Rp 0</span></p>
        <p>Total Pengeluaran: <span id="total-expense">Rp 0</span></p>
        <p>Saldo: <span id="balance">Rp 0</span></p>
    </div>
    <h3>Detail Transaksi</h3>
    <table>
        <thead>
            <tr>
                <th>Deskripsi</th>
                <th>Jumlah</th>
                <th>Jenis</th>
            </tr>
        </thead>
        <tbody id="transaction-list">
            <!-- Ringkasan transaksi akan ditambahkan di sini -->
        </tbody>
    </table>
</section>
</body>
</html>